# CityFacts

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/facts/: ExampleInstrumentedTest.kt  FactsListActivityTest.kt
app/src/androidTest/java/com/app/facts/view/: FactsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facts/: App.kt
app/src/main/java/com/app/facts/adapters/: CityListAdapter.kt
app/src/main/java/com/app/facts/contract/: FactsContract.kt
app/src/main/java/com/app/facts/model/: FactsModel.kt
app/src/main/java/com/app/facts/network/: APIClient.kt  APIService.kt
app/src/main/java/com/app/facts/network/model/: FactResponse.kt
app/src/main/java/com/app/facts/presenter/: FactsPresenter.kt
app/src/main/java/com/app/facts/utils/: ImageUtils.kt
app/src/main/java/com/app/facts/view/: DetailsActivity.kt  FactsListActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_facts_list.xml  view_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/facts/: ExampleUnitTest.kt
